\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0018.01.01.[3]_id}.png}
		\caption{0018.01.01.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0018.01.01.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0018.01.02.[3]_id}.png}
		\caption{Their: 0018.01.02.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0052.01.03.[3]_id}.png}
		\caption{0052.01.03.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0052.01.03.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0052.01.04.[3]_id}.png}
		\caption{Their: 0052.01.04.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0082.01.04.[3]_id}.png}
		\caption{0082.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0082.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0082.01.05.[3]_id}.png}
		\caption{Their: 0082.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0087.03.04.[2]_id}.png}
		\caption{0087.03.04.[2]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0087.03.04.[2]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0087.03.05.[2]_id}.png}
		\caption{Their: 0087.03.05.[2]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0095.01.04.[3]_id}.png}
		\caption{0095.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0095.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0095.01.05.[3]_id}.png}
		\caption{Their: 0095.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0114.01.04.[3]_id}.png}
		\caption{0114.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0114.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0114.01.05.[3]_id}.png}
		\caption{Their: 0114.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0214.01.04.[3]_id}.png}
		\caption{0214.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0214.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0214.01.05.[3]_id}.png}
		\caption{Their: 0214.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0223.01.07.[3]_id}.png}
		\caption{0223.01.07.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0223.01.07.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0223.01.08.[3]_id}.png}
		\caption{Their: 0223.01.08.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0234.01.01.[3]_id}.png}
		\caption{0234.01.01.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0234.01.01.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0234.01.02.[3]_id}.png}
		\caption{Their: 0234.01.02.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0234.01.04.[3]_id}.png}
		\caption{0234.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0234.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0234.01.05.[3]_id}.png}
		\caption{Their: 0234.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0302.01.04.[3]_id}.png}
		\caption{0302.01.04.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0302.01.04.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0302.01.05.[3]_id}.png}
		\caption{Their: 0302.01.05.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0304.01.07.[3]_id}.png}
		\caption{0304.01.07.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0304.01.07.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0304.01.08.[3]_id}.png}
		\caption{Their: 0304.01.08.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0463.01.03.[3]_id}.png}
		\caption{0463.01.03.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0463.01.03.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0463.01.04.[3]_id}.png}
		\caption{Their: 0463.01.04.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}

\newpage 

\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\captionsetup{justification=centering,margin=2cm}
		\centering
		\includegraphics[width=0.9\linewidth]{png_reactants_id/{Step_mcsa.0800.01.01.[3]_id}.png}
		\caption{0800.01.01.[3]}
	\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{png_products_id/{Step_mcsa.0800.01.01.[3]._ur_id}.png}
		\caption{My Implementation}
		\end{subfigure}
		\begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=1\linewidth]{reactants_id_com_png/{Step_mcsa.0800.01.02.[3]_id}.png}
		\caption{Their: 0800.01.02.[3]}
		\end{subfigure}
	\end{figure}
\end{minipage}
